﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameFreelanceApp", "GameFreelanceApp\GameFreelanceApp.csproj", "{D845CCE8-CC63-4362-9496-736E597AADFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D845CCE8-CC63-4362-9496-736E597AADFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D845CCE8-CC63-4362-9496-736E597AADFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D845CCE8-CC63-4362-9496-736E597AADFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D845CCE8-CC63-4362-9496-736E597AADFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A5A01E4-0A2F-4303-964D-00BFF6983A6B}
	EndGlobalSection
EndGlobal
